# FullDDDRazorPages

./: .gitignore  README.md  livraria.sln
src/livraria.Application/: livraria.Application.csproj  livrariaAppService.cs  livrariaApplicationAutoMapperProfile.cs  livrariaApplicationModule.cs
src/livraria.Application.Contracts/: livraria.Application.Contracts.csproj  livrariaApplicationContractsModule.cs  livrariaDtoExtensions.cs
src/livraria.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  livraria.DbMigrator.csproj  livrariaDbMigratorModule.cs  tempkey.jwk
src/livraria.Domain/: livraria.Domain.csproj  livrariaConsts.cs  livrariaDataSeederContributor.cs  livrariaDomainModule.cs
src/livraria.Domain.Shared/: livraria.Domain.Shared.csproj  livrariaDomainErrorCodes.cs  livrariaDomainSharedModule.cs  livrariaGlobalFeatureConfigurator.cs  livrariaModuleExtensionConfigurator.cs
src/livraria.EntityFrameworkCore/: livraria.EntityFrameworkCore.csproj
src/livraria.HttpApi.Client/: livraria.HttpApi.Client.csproj  livrariaHttpApiClientModule.cs
src/livraria.Web/: Program.cs  (+6 more)
test/livraria.Application.Tests/: livraria.Application.Tests.csproj  livrariaApplicationTestBase.cs  livrariaApplicationTestModule.cs
test/livraria.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/livraria.Application.Tests/Books/: BookAppService_Tests.cs
test/livraria.Application.Tests/Samples/: SampleAppServiceTests.cs
test/livraria.Domain.Tests/: livraria.Domain.Tests.csproj  livrariaDomainTestBase.cs  livrariaDomainTestModule.cs
test/livraria.Domain.Tests/Samples/: SampleDomainTests.cs
test/livraria.EntityFrameworkCore.Tests/: livraria.EntityFrameworkCore.Tests.csproj
test/livraria.EntityFrameworkCore.Tests/EntityFrameworkCore/: livrariaEntityFrameworkCoreTestBase.cs  livrariaEntityFrameworkCoreTestModule.cs
test/livraria.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+90 files in other folders)
